** common
$aws_region=us-west-2
$consul_server= dmsand-na1-uswest2.cloudtrust.rocks
$chef_env_name=
$root_db_passwd=89@qBfb7yBc>P63E

** pod.json
$ami_id=
$application_env=
$chef_repo_dir=
$environment=
$haproxy_key_name=
$ma_url=
$pod_name=
$pod_url=
$ssh_key_file=
$ssh_key_name=
$ssl_cert_file=

** vpc.json
$cidr_blocks_cr=
$cidr_blocks_mgmt=
$cidr_blocks_nagios=
$vpc_id=

** ma_topo.json
$ids_parameter_group_name=
$pod_environment=
$pod_release=

** pod_topo.json
$cms_root_db_passwd=
$haproxy_chef_env_name=
$int_haproxy_chef_env_name=
$kafka_chef_env_name=
$nagios_pod=
$parameter_group_name=
