service_mapping = {'saas-ac':'AC','saas-da':'DA','admin-service':'ADMIN','autoscaler-service':'AUTOSCALER',
    'saas-channel':'CHANNEL','migration':'MIGRATION','auditlog-service':'AUDITLOG',
    'bundle-service':'BUNDLE','preference-service':'PREFERENCE','cloudui':'CLOUDUI',
    'cloudshell':'CLOUDSHELL','v3api':'V3API','callback-service':'CALLBACK',
    'edcconnection-service':'EDCCONNECTION','edcsearch-service':'EDCSEARCH',
    'external-haproxy':'EXTHAPROXY','frs':'FRS','internal-haproxy':'INTHAPROXY',
    'jls-di':'JLSDI','kafka':'KAFKA','ldm-service':'LDM',
    'saasext':'SAASEXT','license-service':'LICENSE','mftsaas':'MASSINGESTION',
    'pc2cloud':'PC2CLOUD','pc2cloudui':'PC2CLOUDUI','saas':'SAAS','scheduler':'SCHEDULER',
    'session-service':'SESSION','validator-service':'VALIDATOR'}
