"admin-service"
"auditlog-service"
"autoscaler-service"
"bundle-service"
"ca-service"
"callback-service"
"cloudUI"
"cloudshell"
"cms-rds"
"edcconnection-service"
"edcsearch-service"
"external-elb"
"external-haproxy"
"frs"
"hierarchyservice"
"ics-rds"
"ingestion"
"internal-elb"
"internal-haproxy"
"jls-di"
"kafka","zookeeper"
"ldm"
"license-service"
"mapping-translation"
"mftsaas"
"migration-service"
"notification-service"
"pc2cloudUI"
"preference-service"
"saas"
"saas-ac"
"saas-channel"
"saas-da"
"scheduler-service"
"session-service"
"sisvc"
"streaming-external-haproxy"
"streaming-internal-haproxy"
"v3api"
"validator-service"
